{
  "name": "develitesse-nuxt",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "nuxt build",
    "cleanup": "nuxt cleanup",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "taze:up": "taze major -I",
    "test": "vitest",
    "typecheck": "nuxt typecheck --no-emit"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/bi": "^1.2.0",
    "@iconify-json/heroicons-outline": "^1.2.0",
    "@iconify-json/heroicons-solid": "^1.2.0",
    "@iconify-json/eos-icons": "^1.1.10",
    "@iconify-json/ic": "^1.2.0",
    "@iconify-json/iconoir": "^1.2.0",
    "@iconify-json/material-symbols": "^1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.2",
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/eslint": "0.5.5",
    "@nuxt/image": "^1.8.0",
    "@nuxt/test-utils": "^3.14.1",
    "@nuxtjs/color-mode": "^3.4.4",
    "@pinia/nuxt": "^0.5.4",
    "@unocss/nuxt": "^0.62.3",
    "@vee-validate/nuxt": "^4.13.2",
    "@vueuse/nuxt": "^11.0.3",
    "eslint": "^9.9.1",
    "nuxt": "^3.13.0",
    "nuxt-headlessui": "^1.2.0",
    "nuxt-lodash": "^2.5.3",
    "octokit": "^4.0.2",
    "pinia": "^2.2.2",
    "taze": "^0.16.7",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.1.4",
    "yaml": "^2.5.1",
    "yup": "^1.4.0"
  },
  "overrides": {
    "vue": "latest"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit $1",
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
